group 'com.github.tommyettinger.gdx-utils'
version '0.13.6-SNAPSHOT'

apply from: "$rootProject.projectDir/gradle/common.gradle"

println("The box2d project has name $project.name")
println("The box2d project has a dependency on ${project(':libgdx-utils')}")

dependencies {
	api project(':libgdx-utils')
	api "com.badlogicgames.gdx:gdx-box2d:$libgdxVersion"
	testImplementation 'junit:junit:4.12'
}
