org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false

gdxVersion=1.14.0

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=libgdx-utils-box2d
VERSION_NAME=0.13.8-SNAPSHOT

POM_NAME=libgdx-utils
POM_DESCRIPTION=An updated fork of dermetfan's Box2D library for libGDX convenience.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/tommyettinger/gdx-utils/
POM_SCM_URL=https://github.com/tommyettinger/gdx-utils/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/gdx-utils.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/gdx-utils.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
